<html>
    <title>
        Portfolio
    </title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <style>
      *{
            font-family: 'poppins',sans-serif;
            color:white;
        }
        body{
            background-image: linear-gradient(to top left, rgb(3, 2, 3), rgb(11, 78, 236));
        }
        .navbar-toggler {
          height:90px; 
          width:90px;/* Change the height as needed */
        }
        .navbar {
          height: 80px; /* Change the height as needed */
        }

        nav{
          position:sticky !important;
          width: 100%;
          top:0;
          left:0;
          box-shadow:0px 5px  rgba(0,0,0);
          z-index:10;
        }
        .navbar-brand{
          font-weight: 600;
        }
        .nav-link{
          color:white !important;
        }
        .nav-link:hover{
          border-bottom: 1px solid white;
        }
        #about{
          width:100%;
          height:100%;
        }
    
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Poppins:ital,wght@1,300&display=swap');
      
    </style>
    <body>
        <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">My Portfolio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="skills.html">skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
            
          <div id="about"><br><br><br>
            <div class="container">
              <div class="row">
                <div class="col">
                  <div data-aos="fade-right">
                  <img src="myimage.jpeg" class="img-thumbnail" width="500" height="500">
                </div>
              </div>
                <div class="col" style="font-family:sans-serif;">
                  <div data-aos="fade-left" data-aos-delay="900">
                  <h1>About</h1>
                  <p class="container" style="font-size: large;">I am Sudarson Bharathwaaj, currently pursuing BE CSE in Panimalar Engineering college. I am very passionate in learning problem solving techniques and designing web pages. I am always eager to do projects in programming languages like python, java, html, css, javascript.I am also interested in Natural Language Processing.</p>
                  <a href="https://github.com/Sudarson10" class="m"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                  </svg></a>
                  <a href="https://www.linkedin.com/in/sudarson-bharathwaaj-b8227b254?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"class="m"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"  viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
                  </svg></a><br>
                  <p class="container" style="font-size: large;">Email: sudarson2005@gmail.com</p>
                  <p class="container" style="font-size: large;">Phone number:+917418396796 </p>
                  <p class="container" style="font-size: large;">DOB:15/07/2005</p>
                  <p class="container" style="font-size: large;">city:Kanchipuram,chennai</p>
                </div>
              </div>
                </div>
              </div>
            </div>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>
    </body>
</html>