<html>
    <title>
        Portfolio
    </title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <style>
      *{
            font-family: 'poppins',sans-serif;
            color:rgb(244, 244, 242);
            
        }
        body{
            background-image: linear-gradient(to top left, rgb(3, 2, 3), rgb(11, 78, 236));
        }
        .navbar-toggler {
          height:90px; 
          width:90px;/* Change the height as needed */
        }

        nav{
          position:sticky !important;
          width: 100%;
          top:0;
          left:0;
          box-shadow:0px 5px  rgba(0,0,0);
          z-index:10;
        }
        .navbar-brand{
          font-weight: 600;
        }
        .nav-link{
          color:white !important;
        }
        .nav-link:hover{
          border-bottom: 1px solid white;
        }
        #skills{
          width:100%;
          height:100%;
        }
    
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Poppins:ital,wght@1,300&display=swap');
      @media screen and (max-width: 576px){
          #Home p{
            font-size:40px;
          }
        }
    </style>
    <body>
        <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">My Portfolio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="skills.html">skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
            
          <section id="skills">
            <div data-aos="zoom-out-up" data-aos-delay="500">
            <h2 class="text-center">My Skills</h2><br><br>
            <div class="container">
              <br>
              <div class="row">
                <div class="col">
                  <br>
                  <h1>HTML</h1>
                  <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%">90%</div>
                  </div>
                </div>
                <div class="col ">
                  <br>
                  <h1>CSS</h1>
                  <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%">75%</div>
                  </div>
                </div><br>
                <div class="row">
                  <div class="col">
                    <br>
                    <h1>PYTHON</h1>
                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:85%">85%</div>
                    </div>
                  </div>
                  <div class="col">
                    <br>
                    <h1>JAVA</h1>
                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%">75%</div>
                    </div>
                  </div><br>
                  <div class="row">
                    <div class="col">
                      <br>
                      <h1>C</h1>
                      <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%">75%</div>
                      </div>
                    </div>
                    <div class="col">
                      <br>
                      <h1>JAVSCRIPT</h1>
                      <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%">80%</div>
                      </div>
                    </div><br>
                    <div class="row">
                      <div class="col">
                        <br>
                        <h1>SQL</h1>
                        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%">75%</div>
                        </div>
                      </div>
                      <div class="col">
                        <br>
                        <h1>DJANGO</h1>
                        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 85%">85%</div>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>
    </body>
</html>